iyr:2012 byr:1971 eyr:2039 cid:339 hcl:17106b ecl:gry hgt:172in pid:170cm Valid:False
iyr:2011 byr:1977 eyr:2027 hcl:#a97842 ecl:grn hgt:161cm pid:910468396 Valid:True
iyr:2012 byr:1941 cid:257 eyr:2029 hcl:#cfa07d ecl:gry hgt:186cm pid:108935675 Valid:True
iyr:2012 byr:1966 eyr:2020 cid:105 hcl:#ceb3a1 ecl:grn pid:947726115 hgt:151cm Valid:True
iyr:2012 byr:1966 eyr:2027 hcl:#888785 ecl:hzl pid:853607760 hgt:155cm Valid:True
iyr:2019 byr:1952 eyr:2033 hcl:z ecl:#7d39d5 hgt:61cm pid:#1468e6 Valid:False
iyr:2024 byr:2008 eyr:2032 cid:266 hcl:z ecl:brn pid:2306523501 hgt:151in Valid:False
iyr:2019 byr:1923 eyr:2025 hcl:#a97842 ecl:gry hgt:191cm pid:574171850 Valid:True
iyr:1987 byr:2003 eyr:2013 cid:242 hcl:z ecl:#19177c hgt:140 pid:150cm Valid:False
iyr:2020 byr:1955 cid:309 eyr:2029 hcl:#a97842 ecl:oth pid:740105085 hgt:188cm Valid:True
iyr:2016 byr:1974 eyr:2026 hcl:#cfa07d ecl:grn hgt:151cm pid:394185014 Valid:True
iyr:2014 byr:1956 cid:272 eyr:2029 hcl:#efcc98 ecl:blu pid:226566060 hgt:188cm Valid:True
iyr:2022 byr:2025 eyr:2006 hcl:#7d3b0c ecl:#8fa327 pid:#7c7a9d hgt:169 Valid:False
iyr:1975 byr:2015 eyr:1928 hcl:7bbcce ecl:xry hgt:188in pid:8939875193 Valid:False
iyr:2019 byr:1997 eyr:2029 cid:83 hcl:#cfa07d ecl:hzl hgt:193cm pid:141707808 Valid:True
iyr:2019 byr:1985 eyr:2022 hcl:#6b5442 ecl:brn pid:681586971 hgt:165cm Valid:True
iyr:2016 byr:1970 eyr:2024 hcl:#efcc98 ecl:grt hgt:156in pid:#e32394 Valid:False
iyr:2013 byr:1935 eyr:2027 cid:113 hcl:#18171d ecl:grn pid:341584587 hgt:185cm Valid:True
iyr:2010 byr:1968 eyr:2024 hcl:#fffffd ecl:grn pid:738986504 hgt:98 Valid:False
iyr:2018 byr:1960 eyr:2025 cid:283 hcl:#733820 ecl:oth hgt:173cm pid:175337478 Valid:True
iyr:2017 byr:1959 eyr:2023 hcl:#341e13 ecl:grn pid:566612260 hgt:176cm Valid:True
iyr:2017 byr:1945 cid:321 eyr:2029 hcl:#733820 ecl:brn pid:355095309 hgt:161cm Valid:True
iyr:2013 byr:1996 cid:201 eyr:1928 hcl:#c0946f ecl:lzr pid:75316487 hgt:152cm Valid:False
iyr:2016 byr:1988 eyr:2021 hcl:#866857 ecl:hzl pid:893047101 hgt:166cm Valid:True
iyr:2019 byr:1999 eyr:2024 hcl:#7d3b0c ecl:blu pid:085336099 hgt:178cm Valid:True
iyr:2020 byr:1957 eyr:2025 hcl:#cfa07d ecl:grn pid:677187953 hgt:163cm Valid:True
iyr:2013 byr:1987 cid:213 eyr:2022 hcl:#7d3b0c ecl:blu pid:113078018 hgt:157cm Valid:True
iyr:2010 byr:1974 cid:294 eyr:2030 hcl:#602927 ecl:blu hgt:173cm pid:116377061 Valid:True
iyr:2011 byr:1987 eyr:2022 hcl:#733820 ecl:blu hgt:151cm pid:#b90d2e Valid:False
iyr:2026 byr:1990 cid:188 eyr:2029 hcl:#602927 ecl:gry pid:530373696 hgt:154cm Valid:False
iyr:2014 byr:1965 eyr:2027 hcl:#733820 ecl:grn hgt:178cm pid:575371227 Valid:True
iyr:2015 byr:1967 cid:328 eyr:2035 hcl:#cfa07d ecl:lzr pid:397518948 hgt:177cm Valid:False
iyr:2010 byr:1928 cid:220 eyr:2029 hcl:#8e1608 ecl:brn pid:554618249 hgt:176cm Valid:True
iyr:2010 byr:1992 eyr:2030 cid:177 hcl:#602927 ecl:oth hgt:66in pid:915661465 Valid:True
iyr:2012 byr:1936 eyr:2021 hcl:#fffffd ecl:brn hgt:151cm pid:558826437 Valid:True
iyr:2019 byr:1953 eyr:2033 hcl:#6b5442 ecl:hzl hgt:190cm pid:584941735 Valid:False
iyr:2025 byr:2015 eyr:2039 hcl:z ecl:#663b65 hgt:71cm pid:62548949 Valid:False
iyr:2020 byr:1943 eyr:2021 hcl:#7d3b0c ecl:hzl hgt:175cm pid:830628564 Valid:True
iyr:2014 byr:1951 cid:175 eyr:2021 hcl:#18171d ecl:blu hgt:182cm pid:635966127 Valid:True
iyr:2011 byr:1985 eyr:2022 hcl:#733820 ecl:grn pid:581100835 hgt:192cm Valid:True
iyr:2013 byr:1981 eyr:2029 hcl:#a97842 ecl:grn hgt:185cm pid:711625030 Valid:True
iyr:2028 byr:2029 eyr:2037 cid:123 hcl:z ecl:#6b6b83 hgt:160 pid:7692333345 Valid:False
iyr:2030 byr:2028 eyr:2039 hcl:#6b5442 ecl:#21516d hgt:165cm pid:182cm Valid:False
iyr:2018 byr:1934 eyr:2028 hcl:#602927 ecl:amb pid:610521467 hgt:159cm Valid:True
iyr:2020 byr:1971 eyr:2025 hcl:#09d9a5 ecl:blu hgt:162cm pid:406714780 Valid:True
iyr:2015 byr:2002 eyr:2022 hcl:#18171d ecl:blu hgt:179cm pid:314891131 Valid:True
iyr:2011 byr:1990 eyr:2027 hcl:#623a2f ecl:grn pid:442693333 hgt:181cm Valid:True
iyr:2022 byr:1984 eyr:1939 hcl:#18171d ecl:#d6ac04 pid:557187110 hgt:60cm Valid:False
iyr:2018 byr:1948 cid:321 eyr:2023 hcl:#866857 ecl:grn hgt:174cm pid:438876745 Valid:True
iyr:2013 byr:1938 cid:235 eyr:2029 hcl:#ceb3a1 ecl:amb pid:315825546 hgt:171cm Valid:True
iyr:2010 byr:1988 eyr:2021 hcl:#733820 ecl:oth pid:558453117 hgt:66in Valid:True
iyr:2016 byr:1926 cid:155 eyr:2023 hcl:#efcc98 ecl:oth pid:796557821 hgt:159cm Valid:True
iyr:2017 byr:2023 eyr:2031 hcl:0ba99a ecl:#9b89b1 pid:14902250 hgt:132 Valid:False
iyr:2013 byr:1941 eyr:2024 cid:164 hcl:#602927 ecl:amb hgt:155cm pid:531781358 Valid:True
iyr:2020 byr:1991 eyr:2029 hcl:#623a2f ecl:grn pid:9921729009 hgt:62in Valid:False
iyr:2017 byr:1937 eyr:2020 hcl:#866857 ecl:hzl pid:768217275 hgt:157cm Valid:True
iyr:2010 byr:1993 cid:270 eyr:2021 hcl:#733820 ecl:hzl pid:722650020 hgt:174cm Valid:True
iyr:2010 byr:1929 eyr:2022 hcl:#c0946f ecl:blu hgt:154cm pid:357023679 Valid:True
iyr:2013 byr:1979 eyr:2023 hcl:#733820 ecl:hzl hgt:165cm pid:008734536 Valid:True
iyr:2014 byr:1993 eyr:2030 cid:346 hcl:#341e13 ecl:blu hgt:193cm pid:536339538 Valid:True
iyr:2010 byr:1977 eyr:2030 cid:296 hcl:#efcc98 ecl:hzl pid:660062554 hgt:179cm Valid:True
iyr:2015 byr:1950 cid:119 eyr:2029 hcl:#18171d ecl:gmt pid:498520651 hgt:159cm Valid:False
iyr:2010 byr:1952 eyr:2025 hcl:#efcc98 ecl:oth pid:196372989 hgt:181cm Valid:True
iyr:2018 byr:1927 cid:317 eyr:2026 hcl:#733820 ecl:blu hgt:184cm pid:549730813 Valid:True
iyr:2017 byr:1920 eyr:2021 hcl:#cfa07d ecl:blu pid:591769824 hgt:180cm Valid:True
iyr:2015 byr:1955 cid:117 eyr:2029 hcl:#623a2f ecl:blu pid:988946348 hgt:183cm Valid:True
iyr:2012 byr:1995 eyr:2028 hcl:#6b5442 ecl:brn hgt:182cm pid:482757872 Valid:True
iyr:2017 byr:1951 cid:333 eyr:2021 hcl:#623a2f ecl:gry hgt:157cm pid:487895819 Valid:True
iyr:2014 byr:1927 eyr:2025 hcl:#fffffd ecl:oth hgt:193cm pid:989206297 Valid:True
iyr:2013 byr:1953 eyr:2030 hcl:#18171d ecl:brn hgt:193cm pid:862636088 Valid:True
iyr:2015 byr:1923 eyr:2023 hcl:#fffffd ecl:gry pid:204286737 hgt:181cm Valid:True
iyr:2012 byr:1943 cid:288 eyr:2020 hcl:#623a2f ecl:gry pid:413935643 hgt:171cm Valid:True
iyr:2029 byr:2023 eyr:2009 cid:306 hcl:#c0946f ecl:oth pid:182634296 hgt:183cm Valid:False
iyr:2027 byr:2003 eyr:2026 hcl:#fffffd ecl:hzl pid:734296691 hgt:188cm Valid:False
iyr:2017 byr:1944 eyr:2020 cid:141 hcl:#18171d ecl:gry pid:401957684 hgt:74in Valid:True
iyr:2020 byr:1925 eyr:2022 hcl:z ecl:grn pid:335097003 hgt:170in Valid:False
iyr:2012 byr:1995 cid:323 eyr:2024 hcl:#18171d ecl:blu pid:727198487 hgt:173cm Valid:True
iyr:2020 byr:1995 eyr:2028 hcl:#602927 ecl:amb pid:460274414 hgt:76in Valid:True
iyr:2016 byr:2002 eyr:2023 hcl:#fffffd ecl:oth pid:101164770 hgt:172cm Valid:True
iyr:2016 byr:1959 eyr:2025 hcl:#888785 ecl:blu pid:031162631 hgt:186cm Valid:True
iyr:2020 byr:1970 eyr:2025 hcl:#6b5442 ecl:blu hgt:188cm pid:093242619 Valid:True
iyr:2011 byr:1990 eyr:2025 hcl:#602927 ecl:grn pid:907309460 hgt:62in Valid:True
iyr:2010 byr:1977 eyr:2021 cid:233 hcl:#b6652a ecl:oth pid:346468647 hgt:169cm Valid:True
iyr:2011 byr:1944 eyr:2028 cid:281 hcl:#b6652a ecl:gry pid:904834317 hgt:187cm Valid:True
iyr:2015 byr:1953 eyr:1988 hcl:#fa2e93 ecl:gry pid:663941602 hgt:156in Valid:False
iyr:2016 byr:1934 eyr:2022 cid:178 hcl:#341e13 ecl:oth hgt:185cm pid:863541754 Valid:True
iyr:2014 byr:1937 eyr:2029 cid:232 hcl:#fffffd ecl:blu hgt:177cm pid:076753558 Valid:True
iyr:2017 byr:1972 eyr:2028 hcl:#cfa07d ecl:grn hgt:168cm pid:664159349 Valid:True
iyr:2018 byr:1987 eyr:2020 hcl:#a97842 ecl:brn hgt:182cm pid:560272731 Valid:True
iyr:2027 byr:2018 eyr:1927 cid:87 hcl:z ecl:#b68fec hgt:84 pid:809408661 Valid:False
iyr:2015 byr:1957 cid:260 eyr:2025 hcl:#4b8216 ecl:brn pid:951007276 hgt:161cm Valid:True
iyr:2013 byr:1965 eyr:2022 hcl:#6b5442 ecl:brn pid:359973697 hgt:169cm Valid:True
iyr:2012 byr:2000 eyr:2024 hcl:#341e13 ecl:amb hgt:65in pid:842371195 Valid:True
iyr:2021 byr:1950 cid:289 eyr:2037 hcl:#18171d ecl:hzl hgt:170cm pid:389051819 Valid:False
iyr:2011 byr:1921 eyr:2020 hcl:#c0946f ecl:amb hgt:159cm pid:010539976 Valid:True
iyr:2015 byr:1982 cid:270 eyr:2024 hcl:#866857 ecl:amb hgt:176cm pid:838338992 Valid:True
iyr:2010 byr:1987 cid:246 eyr:2022 hcl:#fffffd ecl:blu hgt:185cm pid:042361456 Valid:True
iyr:2010 byr:1969 eyr:2030 hcl:#c0946f ecl:brn hgt:164cm pid:881486702 Valid:True
iyr:2019 byr:1922 cid:207 eyr:2025 hcl:#6b5442 ecl:amb hgt:167cm pid:343956182 Valid:True
iyr:2012 byr:1988 eyr:2020 cid:227 hcl:#3edc53 ecl:gry pid:030965463 hgt:154cm Valid:True
iyr:2016 byr:1928 eyr:2027 cid:259 hcl:#733820 ecl:gry hgt:158cm pid:270264980 Valid:True
iyr:2024 byr:2026 cid:235 eyr:2033 hcl:z ecl:xry hgt:164in pid:2517730699 Valid:False
iyr:2018 byr:1987 eyr:2035 hcl:#fffffd ecl:grn pid:1321222581 hgt:69cm Valid:False
iyr:2013 byr:1923 cid:244 eyr:2028 hcl:#733820 ecl:gry pid:794178180 hgt:74in Valid:True
iyr:2018 byr:1934 eyr:2027 hcl:#a97842 ecl:hzl pid:401882857 hgt:185cm Valid:True
iyr:2018 byr:1990 eyr:2026 hcl:#623a2f ecl:hzl pid:665564950 hgt:154cm Valid:True
iyr:2018 byr:1929 eyr:2020 hcl:#a97842 ecl:grn hgt:184cm pid:734161280 Valid:True
iyr:2018 byr:1925 eyr:2022 hcl:#341e13 ecl:hzl hgt:193cm pid:008582320 Valid:True
iyr:2025 byr:2025 eyr:2034 hcl:z ecl:dne hgt:167cm pid:48963526 Valid:False
iyr:2020 byr:1936 eyr:2029 cid:194 hcl:#cfa07d ecl:hzl hgt:186cm pid:328573727 Valid:True
iyr:2011 byr:1958 cid:326 eyr:2027 hcl:#6b5442 ecl:gry pid:338435675 hgt:188cm Valid:True
iyr:1996 byr:2027 eyr:2034 cid:210 hcl:z ecl:#75606f pid:165cm hgt:70 Valid:False
iyr:2012 byr:1978 eyr:2020 cid:346 hcl:#18171d ecl:amb hgt:68in pid:332495922 Valid:True
iyr:2020 byr:1961 eyr:2028 hcl:#4992f2 ecl:blu pid:747650669 hgt:61in Valid:True
iyr:2017 byr:1958 eyr:2023 hcl:#602927 ecl:oth hgt:153cm pid:108391213 Valid:True
iyr:2015 byr:1976 eyr:2023 hcl:#8069c4 ecl:grn hgt:177cm pid:391628371 Valid:True
iyr:2017 byr:1978 eyr:2027 hcl:#6b6569 ecl:blu pid:302223240 hgt:174cm Valid:True
iyr:2015 byr:1995 cid:135 eyr:2023 hcl:#7d3b0c ecl:oth pid:054611703 hgt:75in Valid:True
iyr:2018 byr:1946 eyr:2022 hcl:#6b5442 ecl:amb hgt:70in pid:859762925 Valid:True
iyr:2018 byr:1995 eyr:2022 hcl:#341e13 ecl:grn pid:575081777 hgt:183in Valid:False
iyr:2020 byr:1989 eyr:2028 hcl:#0bd11f ecl:gry hgt:162cm pid:073498924 Valid:True
iyr:2014 byr:1982 cid:138 eyr:2021 hcl:#866857 ecl:hzl pid:122787281 hgt:184cm Valid:True
iyr:2025 byr:2014 cid:198 eyr:2023 hcl:z ecl:gmt pid:5529128129 hgt:185in Valid:False
iyr:2019 byr:1980 eyr:2021 cid:74 hcl:#ceb3a1 ecl:oth hgt:170cm pid:943445928 Valid:True
iyr:2020 byr:1962 eyr:2030 cid:246 hcl:#fffffd ecl:grn pid:201122734 hgt:169cm Valid:True
iyr:2012 byr:1989 eyr:2025 hcl:#cfa07d ecl:blu pid:025560194 hgt:182cm Valid:True
iyr:2013 byr:1983 eyr:2023 cid:73 hcl:#efcc98 ecl:blu hgt:151cm pid:814513328 Valid:True
iyr:2013 byr:1961 eyr:2027 cid:121 hcl:#888785 ecl:amb pid:536384108 hgt:188cm Valid:True
iyr:2016 byr:2000 eyr:2024 hcl:#b6652a ecl:amb pid:364607819 hgt:187cm Valid:True
iyr:2019 byr:2001 cid:207 eyr:2026 hcl:#866857 ecl:brn pid:913509058 hgt:180cm Valid:True
iyr:2013 byr:1957 eyr:2027 hcl:#866857 ecl:gry pid:363979129 hgt:62in Valid:True
iyr:2013 byr:1932 eyr:2027 hcl:#efcc98 ecl:hzl hgt:66in pid:417620217 Valid:True
iyr:2015 byr:1960 eyr:2030 hcl:#888785 ecl:hzl hgt:176cm pid:025206542 Valid:True
iyr:2018 byr:1997 cid:280 eyr:2028 hcl:#341e13 ecl:oth hgt:182cm pid:526568190 Valid:True
iyr:2018 byr:1993 eyr:2021 hcl:#733820 ecl:blu hgt:186cm pid:273625601 Valid:True
iyr:2012 byr:1981 eyr:2024 hcl:#733820 ecl:amb hgt:74cm pid:154027492 Valid:False
iyr:2013 byr:1955 eyr:2030 cid:229 hcl:#a97842 ecl:oth pid:347084450 hgt:176cm Valid:True
iyr:2017 byr:1979 eyr:2023 hcl:#fffffd ecl:blu pid:183840860 hgt:177cm Valid:True
iyr:2019 byr:1991 eyr:2022 cid:269 hcl:#602927 ecl:amb pid:273620987 hgt:162cm Valid:True
iyr:2014 byr:2020 cid:202 eyr:2027 hcl:#fffffd ecl:amb pid:621069556 hgt:189cm Valid:False
iyr:2018 byr:1988 eyr:2022 hcl:#602927 ecl:gry hgt:190cm pid:349839553 Valid:True
iyr:2014 byr:1984 eyr:2025 cid:102 hcl:#733820 ecl:gry hgt:179cm pid:231854667 Valid:True
iyr:2020 byr:1997 eyr:2020 hcl:#cfa07d ecl:grn pid:509400891 hgt:172cm Valid:True
iyr:2017 byr:1994 eyr:2029 hcl:#fffffd ecl:amb hgt:174cm pid:685743124 Valid:True
iyr:2012 byr:1999 eyr:2028 cid:316 hcl:#b6652a ecl:oth hgt:177cm pid:549190825 Valid:True
iyr:2011 byr:1924 eyr:2029 hcl:#efcc98 ecl:grn hgt:192cm pid:215962187 Valid:True
iyr:2011 byr:1959 cid:164 eyr:2023 hcl:#866857 ecl:gry hgt:184cm pid:204093118 Valid:True
iyr:2013 byr:1938 eyr:2022 hcl:#3f2f3a ecl:hzl hgt:172cm pid:623470811 Valid:True
iyr:2014 byr:1924 eyr:2026 hcl:#602927 ecl:oth pid:049746898 hgt:150cm Valid:True
iyr:2018 byr:2018 eyr:2028 hcl:#733820 ecl:oth pid:8676207205 hgt:190cm Valid:False
iyr:2014 byr:1936 eyr:2023 cid:308 hcl:#18171d ecl:oth hgt:170cm pid:874405208 Valid:True
iyr:2016 byr:1988 eyr:2021 cid:147 hcl:#c0946f ecl:hzl pid:423603306 hgt:164cm Valid:True
iyr:2010 byr:1988 cid:280 eyr:2028 hcl:#6b5442 ecl:hzl hgt:176cm pid:967151288 Valid:True
iyr:2019 byr:1959 cid:299 eyr:2023 hcl:#cfa07d ecl:gry hgt:163cm pid:561439154 Valid:True
iyr:2017 byr:1996 cid:280 eyr:2023 hcl:#7d3b0c ecl:blu pid:635547007 hgt:170cm Valid:True
iyr:2018 byr:1948 cid:199 eyr:2022 hcl:#c0946f ecl:amb hgt:162cm pid:130696599 Valid:True
iyr:2019 byr:1933 cid:314 eyr:2026 hcl:#a4fc09 ecl:hzl pid:886849824 hgt:178cm Valid:True
iyr:2016 byr:1996 eyr:2030 hcl:#ef542c ecl:brn hgt:169cm pid:119207760 Valid:True
iyr:2030 byr:2003 eyr:2039 cid:347 hcl:#c0946f ecl:#c81361 pid:#7336a0 hgt:182cm Valid:False
iyr:2013 byr:1966 eyr:2027 hcl:#7d3b0c ecl:gry pid:727812879 hgt:172cm Valid:True
iyr:2016 byr:1973 cid:322 eyr:2028 hcl:#341e13 ecl:hzl pid:744997238 hgt:190cm Valid:True
iyr:2014 byr:1923 eyr:2026 hcl:#04083f ecl:oth hgt:171cm pid:074049558 Valid:True
iyr:2012 byr:1922 eyr:2021 hcl:#fffffd ecl:brn pid:973713235 hgt:178cm Valid:True
iyr:2011 byr:2020 cid:201 eyr:2026 hcl:9fccf7 ecl:#10165d pid:#ceefa8 hgt:164cm Valid:False
iyr:2012 byr:1952 eyr:2025 hcl:#623a2f ecl:blu hgt:165cm pid:775787557 Valid:True
iyr:2021 byr:2018 eyr:1974 hcl:z ecl:lzr pid:6186829005 hgt:69in Valid:False
iyr:2010 byr:1926 eyr:2029 hcl:#9d1214 ecl:hzl hgt:74in pid:348573885 Valid:True
iyr:2013 byr:1993 eyr:2022 hcl:#a97842 ecl:oth hgt:171cm pid:148728436 Valid:True
iyr:2019 byr:1966 eyr:2020 cid:256 hcl:#3107b3 ecl:grn hgt:151cm pid:319882814 Valid:True
iyr:2015 byr:1947 eyr:2025 cid:62 hcl:#f3a364 ecl:grn hgt:184cm pid:827962962 Valid:True
iyr:2013 byr:1973 eyr:2024 hcl:#fffffd ecl:amb pid:215012801 hgt:154cm Valid:True
iyr:2019 byr:1944 eyr:2022 cid:243 hcl:#623a2f ecl:hzl hgt:152cm pid:295632731 Valid:True
iyr:2011 byr:1984 cid:253 eyr:2021 hcl:73e739 ecl:brn pid:089250747 hgt:161cm Valid:False
iyr:2020 byr:1992 eyr:2026 hcl:#a97842 ecl:gry pid:445116331 hgt:187cm Valid:True
iyr:2012 byr:1927 cid:209 eyr:2025 hcl:#65ccf6 ecl:brn pid:058987865 hgt:164cm Valid:True
iyr:2013 byr:1922 eyr:2028 hcl:#7d3b0c ecl:hzl pid:103268377 hgt:179cm Valid:True
iyr:2015 byr:1923 eyr:2024 hcl:#7fc8ee ecl:gry hgt:167cm pid:427963077 Valid:True
iyr:2015 byr:1927 eyr:2029 hcl:#733820 ecl:grn pid:741328150 hgt:157cm Valid:True
iyr:1945 byr:1921 cid:186 eyr:2029 hcl:e76970 ecl:zzz hgt:70cm pid:823622634 Valid:False
iyr:2011 byr:1936 eyr:2020 hcl:#623a2f ecl:gry pid:236984204 hgt:156cm Valid:True
iyr:2010 byr:2023 cid:220 eyr:2033 hcl:ff82f9 ecl:blu pid:872645776 hgt:172cm Valid:False
iyr:2013 byr:1922 eyr:2025 hcl:#18171d ecl:brn pid:774489073 hgt:163cm Valid:True
iyr:2019 byr:1962 eyr:2024 hcl:#888785 ecl:grn hgt:65in pid:112233558 Valid:True
iyr:2013 byr:1980 eyr:2022 cid:244 hcl:#18171d ecl:blu hgt:172cm pid:609008608 Valid:True
iyr:2018 byr:1926 eyr:2021 hcl:#866857 ecl:hzl hgt:188cm pid:557800355 Valid:True
iyr:2013 byr:1939 eyr:2026 hcl:#733820 ecl:grn pid:200409089 hgt:164cm Valid:True
iyr:2017 byr:1958 eyr:2025 hcl:#733820 ecl:gry pid:609818712 hgt:187cm Valid:True
iyr:2013 byr:1938 eyr:2022 cid:69 hcl:#d1bda9 ecl:grn hgt:66in pid:618590610 Valid:True
iyr:2018 byr:1929 eyr:2024 cid:105 hcl:#6b5442 ecl:gry hgt:156cm pid:755742405 Valid:True
iyr:2011 byr:1989 eyr:2030 hcl:#7d3b0c ecl:blu pid:77022842 hgt:160cm Valid:False
iyr:2015 byr:1968 eyr:2030 hcl:#341e13 ecl:amb pid:434159843 hgt:150cm Valid:True
iyr:2010 byr:1965 cid:249 eyr:2026 hcl:#cfa07d ecl:gry hgt:180cm pid:048327438 Valid:True
iyr:2016 byr:1940 eyr:2021 hcl:#fffffd ecl:gry pid:136468890 hgt:185cm Valid:True
iyr:2013 byr:1976 eyr:2022 hcl:#b6652a ecl:#737836 hgt:180in pid:156cm Valid:False
iyr:2016 byr:1955 eyr:2028 cid:346 hcl:#733820 ecl:amb hgt:162cm pid:193cm Valid:False
iyr:2010 byr:1932 eyr:2025 cid:224 hcl:#341e13 ecl:grn pid:595837820 hgt:166cm Valid:True
iyr:2016 byr:1944 eyr:2029 cid:319 hcl:#623a2f ecl:brn pid:481646831 hgt:160cm Valid:True
iyr:2022 byr:2024 cid:238 eyr:2028 hcl:#a97842 ecl:zzz pid:428329840 hgt:76cm Valid:False
iyr:2014 byr:1963 eyr:2026 hcl:#623a2f ecl:gry hgt:170cm pid:225910806 Valid:True
iyr:2010 byr:1928 eyr:2028 hcl:#733820 ecl:grn hgt:193cm pid:343022641 Valid:True
iyr:2012 byr:1950 eyr:2023 hcl:#866857 ecl:grn pid:400725165 hgt:193cm Valid:True
iyr:2014 byr:1966 cid:195 eyr:2027 hcl:#18171d ecl:oth hgt:177cm pid:913894485 Valid:True
iyr:2015 byr:1983 cid:206 eyr:2023 hcl:#602927 ecl:brn hgt:154cm pid:134599284 Valid:True
iyr:2027 byr:2013 eyr:1942 hcl:z ecl:#2d0e7a pid:#f34625 hgt:162cm Valid:False
iyr:2011 byr:1965 cid:178 eyr:2026 hcl:#b6652a ecl:hzl hgt:189cm pid:683560227 Valid:True
iyr:2017 byr:1920 eyr:2030 hcl:#602927 ecl:grn pid:047446524 hgt:167cm Valid:True
iyr:1920 byr:1953 cid:86 eyr:2027 hcl:#888785 ecl:hzl hgt:193cm pid:401913877 Valid:False
iyr:2016 byr:1991 eyr:2025 hcl:#5e1ef2 ecl:grn hgt:186cm pid:076499738 Valid:True
iyr:2020 byr:1956 eyr:2030 cid:338 hcl:#18171d ecl:gry pid:750694893 hgt:157cm Valid:True
iyr:2027 byr:1956 cid:320 eyr:2039 hcl:#aeacee ecl:#80df11 hgt:164cm pid:#37f002 Valid:False
iyr:2012 byr:1962 cid:108 eyr:2029 hcl:#733820 ecl:gry hgt:163cm pid:763684725 Valid:True
iyr:2012 byr:1984 eyr:2024 cid:236 hcl:#888785 ecl:gry hgt:159cm pid:174711749 Valid:True
iyr:2018 byr:1973 cid:247 eyr:2023 hcl:#a97842 ecl:blu pid:937214113 hgt:186cm Valid:True
iyr:2017 byr:2025 cid:108 eyr:2034 hcl:#18171d ecl:utc pid:231782961 hgt:170cm Valid:False
iyr:2011 byr:1928 eyr:2028 hcl:#a97842 ecl:gry pid:298274796 hgt:188cm Valid:True
iyr:1943 byr:2010 eyr:2025 hcl:z ecl:#bb54e6 hgt:65cm pid:65702335 Valid:False
iyr:2015 byr:1999 eyr:2024 cid:278 hcl:#cfa07d ecl:gry pid:499116613 hgt:193cm Valid:True
iyr:2010 byr:1988 eyr:2027 hcl:#6b5442 ecl:brn hgt:175cm pid:410075320 Valid:True
iyr:2018 byr:1975 eyr:2020 cid:304 hcl:#fffffd ecl:oth pid:144593265 hgt:160cm Valid:True
iyr:2014 byr:1951 eyr:2029 hcl:#ceb3a1 ecl:oth pid:520804395 hgt:185cm Valid:True
iyr:2016 byr:1944 cid:205 eyr:2029 hcl:#866857 ecl:hzl hgt:159cm pid:312887994 Valid:True
iyr:2014 byr:1946 eyr:2023 hcl:#2d4e9c ecl:brn hgt:163cm pid:839043333 Valid:True
iyr:2016 byr:1922 eyr:2029 hcl:#b6652a ecl:blu hgt:189cm pid:924104599 Valid:True
iyr:2016 byr:1921 eyr:1938 hcl:#18171d ecl:hzl hgt:162cm pid:682222023 Valid:False
iyr:2010 byr:1921 cid:118 eyr:2029 hcl:#7d3b0c ecl:oth pid:959515596 hgt:158cm Valid:True
iyr:2017 byr:2005 eyr:2008 cid:174 hcl:8f4d80 ecl:#8ac844 pid:162cm hgt:150in Valid:False
iyr:2012 byr:1936 eyr:2021 cid:276 hcl:z ecl:hzl pid:255481052 hgt:170cm Valid:False
iyr:2013 byr:1935 eyr:2023 hcl:#623a2f ecl:amb hgt:179cm pid:073621563 Valid:True
iyr:2019 byr:1989 cid:230 eyr:2021 hcl:#18171d ecl:oth hgt:181cm pid:661224730 Valid:True
iyr:2020 byr:1995 eyr:2020 hcl:#fffffd ecl:#6ebbc2 pid:748039140 hgt:171cm Valid:False
iyr:2014 byr:1928 eyr:2028 hcl:#ceb3a1 ecl:hzl pid:758144605 hgt:186cm Valid:True
iyr:2017 byr:2000 eyr:2020 hcl:#a97842 ecl:hzl hgt:66in pid:162973694 Valid:True
iyr:2012 byr:1969 cid:148 eyr:2021 hcl:#733820 ecl:hzl pid:749770535 hgt:180cm Valid:True
iyr:2010 byr:1958 eyr:2024 hcl:#733820 ecl:blu hgt:164cm pid:890634327 Valid:True
iyr:2020 byr:1970 eyr:2025 hcl:#341e13 ecl:gry hgt:70in pid:218397894 Valid:True
iyr:2020 byr:1981 eyr:2020 hcl:#7d3b0c ecl:amb pid:854208004 hgt:157cm Valid:True
iyr:2010 byr:1924 cid:321 eyr:2028 hcl:#cfa07d ecl:amb pid:036669613 hgt:170cm Valid:True
iyr:1963 byr:1950 cid:188 eyr:1928 hcl:z ecl:#6649d4 pid:0026989865 hgt:152in Valid:False
iyr:2010 byr:1966 eyr:2028 hcl:#ceb3a1 ecl:grn pid:074363489 hgt:173cm Valid:True
iyr:2022 byr:2023 eyr:2030 cid:316 hcl:z ecl:#f8824c pid:9731612333 hgt:161in Valid:False
iyr:2016 byr:1952 eyr:2024 cid:244 hcl:#fffffd ecl:brn hgt:175cm pid:085432899 Valid:True
iyr:2017 byr:1969 eyr:2026 hcl:#7394c7 ecl:brn hgt:75in pid:745302991 Valid:True